<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Kids Foundation</title>
  <!-- Import Google font for clean, readable typography -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header with logo on the left and Donate button on the right (F‑layout) -->
  <header>
    <div class="container">
      <div class="logo">Helping Kids Foundation</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="donate.html" class="btn-donate">Donate</a>
      </nav>
    </div>
  </header>

  <!-- Hero section with background image and call to action -->
  <section class="hero">
    <div class="hero-text">
      <h1>Bright Futures for Every Child</h1>
      <p>Join us in making a difference. Your contribution helps provide education, healthcare and safe communities for children in need.</p>
      <a href="donate.html" class="cta-button">Donate Now</a>
    </div>
  </section>

  <!-- Mission statement -->
  <section class="mission">
    <div class="container">
      <h2>Our Mission</h2>
      <p>At Helping Kids Foundation, we believe every child deserves a chance to thrive. We focus on providing educational resources, healthcare access and safe community programs for underprivileged children. With the help of generous supporters like you, we’ve impacted countless lives and continue to expand our reach.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2025 Helping Kids Foundation. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>