/*
 * Global styles for the Helping Kids Foundation website
 *
 * This stylesheet defines reusable variables, reset rules and layout
 * utilities. It also contains specific styles for the site header,
 * hero section, mission section, donation page and responsive
 * adjustments. The colour palette and typography have been chosen
 * based on best‑practice guidance for nonprofit websites: high
 * contrast fonts improve readability and a friendly colour scheme
 * evokes warmth and optimism【721799419776650†L187-L204】. The F‑layout is
 * reflected by placing the logo on the top left and the Donate button
 * on the top right【721799419776650†L158-L178】.
 */

/* Reset some basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background: #fff;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Container utility */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Colour palette variables */
:root {
  --primary-colour: #0077c8; /* calm blue evokes trust */
  --accent-colour: #ffc107; /* warm yellow conveys optimism */
  --light-grey: #f9f9f9;
  --dark-grey: #222;
}

/* Header styles */
header {
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-colour);
}

header nav a {
  margin-left: 1.5rem;
  font-weight: 600;
  transition: colour 0.3s ease;
}

header nav a:hover {
  colour: var(--primary-colour);
}

/* Highlighted Donate button in header */
header .btn-donate {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background: var(--primary-colour);
  color: #fff;
  margin-left: 2rem;
  transition: background 0.3s ease;
}

header .btn-donate:hover {
  background: #005fa3;
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 75vh;
  min-height: 500px;
  background-image: url('hero.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::after {
  /* Overlay to improve text contrast */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

.hero .hero-text {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 0 1rem;
}

.hero .hero-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.hero .hero-text p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 1.5rem;
}

.hero .cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--accent-colour);
  colour: var(--dark-grey);
  font-weight: 700;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.hero .cta-button:hover {
  background: #e6a400;
}

/* Mission section */
.mission {
  padding: 3rem 0;
  background: var(--light-grey);
  text-align: center;
}

.mission h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-colour);
}

.mission p {
  font-size: 1.1rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 1.5rem 0;
}

footer p {
  text-align: center;
  font-size: 0.9rem;
}

/* Donation form page */
.donation-wrapper {
  padding: 3rem 1rem;
  background: var(--light-grey);
  min-height: calc(100vh - 80px);
}

.donation-wrapper h2 {
  font-size: 2rem;
  color: var(--primary-colour);
  text-align: center;
  margin-bottom: 0.5rem;
}

.donation-wrapper p.lead {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

.donation-form {
  background: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.donation-form .field-group {
  margin-bottom: 1.5rem;
}

.donation-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.donation-form input[type="text"],
.donation-form input[type="number"],
.donation-form select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.donation-form .amount-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.donation-form .amount-options label {
  background: var(--light-grey);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  flex: 1 1 calc(50% - 0.75rem);
  text-align: center;
}

.donation-form .amount-options input[type="radio"] {
  display: none;
}

.donation-form .amount-options input[type="radio"]:checked + span {
  background: var(--primary-colour);
  color: #fff;
}

.donation-form .submit-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-colour);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
}

.donation-form .submit-btn:hover {
  background: #005fa3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero .hero-text h1 {
    font-size: 2rem;
  }
  .hero .hero-text p {
    font-size: 1rem;
  }
  header nav a {
    margin-left: 1rem;
  }
  .donation-form .amount-options label {
    flex: 1 1 100%;
  }
}
